# Field Book
<a href="https://play.google.com/store/apps/details?id=com.fieldbook.tracker">
    <img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" height="60">
</a>

Field Book is an Android application that can be used to collect field data. It uses a novel collection system that only displays a single cell to be collected at a time.

### Acknowledgements
## Developers
Trevor Rife - trife@ksu.edu

Jesse Poland

## Translators
Irazema Fuentes-Bueno,  Sandra Dunckel,  Shuangye Wu,  Narinder Singh,  Daljit Singh,  Erena Edae,  Tatiana Danilova,  Rodrigo Pedrozo,  Cristiano Lemes da Silva,  Sophie Bouchet,  Hiroyoshi Iwata,  Goro Ishikawa,  Khaled El-Shamaa

## License
    Licensed under the GNU General Public License version 2 (GPLv2)
    You may obtain a copy of the License at

       http://www.gnu.org/licenses/gpl-2.0.html

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
